<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cornerstone Baptist Church</title>
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #223B68;
            padding: 40px;
            text-align: center;
        }

        header img {
            width: 85%;
            min-width: 280px;
            height: auto;
        }

        main {
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        main img {
            width: 85%;
            min-width: 350px;
            height: auto;
        }

        section {
            background-color: #1373E0;
            padding: 60px;
            text-align: center;
        }

        section img {
            min-width: 200px;
            width: 50%;
            border-radius: 10%;
            height: auto;
            margin-bottom: 30px;
        }

        section p {
            color: #ffffff;
            font-size: 18px;
        }

        .fb {
            background-color: #223B68;
            padding: 30px;
            text-align: center;
        }

        .fb p {
            color: #ffffff;
            font-size: 18px;
            margin-bottom: 30px;
        }

        iframe {
            margin-bottom: 20px;
        }

        footer {
            background: #FFFFFF;
            color: #2E3642;
            text-align: center;
            padding: 30px;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
</head>
<body>

    <header>
        <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2F1788aac48b332d5d5ea739ff33c486ca.cdn.bubble.io%2Ff1650365367120x221337978169595700%2Fcornerstone%2520web%2520header.png?w=1024&h=576&auto=compress&dpr=2&fit=max" alt="Cornerstone Baptist Church">
    </header>

    <main>
        <div>
            <img class="sched" src="https://1788aac48b332d5d5ea739ff33c486ca.cdn.bubble.io/f1700407118311x589884886633374600/Xnip2023-11-19_23-18-10.jpg" alt="Cornerstone Baptist Church">
        </div>
    </main>

    <section>
        <div>
            <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2F1788aac48b332d5d5ea739ff33c486ca.cdn.bubble.io%2Ff1648468207855x733659156735609900%2F241027086_179424124293020_4277342671828647809_n.jpg?w=512&h=410&auto=compress&dpr=3.5&fit=max" alt="Cornerstone Baptist Church">
        </div>
        <p>CBC is a Southern Baptist Church in Allen. We declare Jesus Christ is the Savior and Lord. We are a Bible-based group of individuals faithfully serving the Lord. We are dedicated and diligent to share the Good news of salvation and helping people reconnect with God through having a personal relationship with Him.</p>
    </section>

    <div class="fb">
        <p>Visit our page at fb.com/cbcallen</p>
        <iframe width="280px" height="130px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media"
                src="https://www.facebook.com/v2.3/plugins/page.php?app_id=643185450139120&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df8805bfe3e6%26domain%3Dcbcallen.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fcbcallen.com%252Ff3fe0d90db57768%26relation%3Dparent.parent&amp;container_width=280&amp;height=130&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fcbcallen&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=true&amp;width=280" style="border: none; visibility: visible; width: 280px; height: 130px;"></iframe>
    </div>

    <footer>
        &copy; 2023 Cornerstone Baptist Church. All rights reserved.
    </footer>

</body>
</html>
